<navigator url="/pages/webSocket/webSocket?id=ohNiv4nVNsdHsSHQK6A1kFtWVjX8">
<view style="padding:50rpx 20rpx;">

雷雷:ohNiv4nVNsdHsSHQK6A1kFtWVjX8

</view>

</navigator>


<navigator url="/pages/webSocket/webSocket?id=ohNiv4sDFfJFos4AGEQdZisBetp0">

<view style="padding:50rpx 20rpx;">

壮壮:ohNiv4sDFfJFos4AGEQdZisBetp0

</view>

</navigator>
