<view class="outBox">
  <block wx:for="{{DynamicList}}" wx:key="index">
    <maincard 
      image="{{item.photo}}"
      txt="{{item.abstracts}}"
      time="{{item.dynamicTime}}" 
      userimg="{{item.user.userHeadPortrait}}" 
      username="{{item.user.userName}}" 
      looksNum="{{item.dynamicViews}}"
      lovenum="{{item.likeCount}}"
      dynamic="{{item.id}}"
      dynamic_id="{{item.id}}"
      judge="{{item.ifLike}}"
      
    />
  </block>
</view>



<!-- 添加的按钮 -->
<view class="addBtn">
		<van-icon name="add" size="60px" 
    color="gray" bindtap="addDynamic"/>
</view>