<view class='baseInfo'>
	<text>基本信息</text>
</view>
<form bindsubmit="formSubmit">
	<view class='list'>
		<view class='icon'>
			<text>头像</text>
			<view class='icon-img'>
				<image class='icon-head' src='{{touxiang}}'></image>
				<image class='icon-r' src='{{icon_r}}'></image>
			</view>
		</view>

		<view class='name'>
			<text>昵称</text>
			<input name="name" type='text' placeholder-style='font-size:28rpx;' placeholder='请输入你的姓名'></input>
		</view>

		<view class='major'>
			<text>学号</text>
			<input name="major" type='text' placeholder-style='font-size:28rpx;' placeholder='请输入你的学号'></input>
		</view>
		
		<view class='major'>
			<text>专业</text>
			<input name="major" type='text' placeholder-style='font-size:28rpx;' placeholder='请输入你的专业'></input>
		</view>

		<view class='sex'>
			<text>性别</text>
			<radio-group class="radio-group" bindchange="radioChange">
				<label class="radio" wx:for="{{sex}}" wx:key="index">
					<radio value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
				</label>
			</radio-group>
		</view>

		
		<view class='baseInfo'>
			<text>联系信息</text>
		</view>

		<view class='phone'>
			<text>手机</text>
			<input name="phone" type='text' placeholder-style='font-size:28rpx;' placeholder='请输入您的手机号'></input>
		</view>

		<view class='info'>
			<text>地址</text>
			<input name="idNumber" type='text' placeholder-style='font-size:28rpx;' placeholder='请输入收货地址'></input>
		</view>

		<view class='info'>
			<text>邮箱</text>
			<input name="Number" type='text' placeholder-style='font-size:28rpx;' placeholder='请输入您的邮箱'></input>
		</view>
	</view>

	<button form-type='submit'>提交</button>
</form>

<!-- 模态框 -->
<modal class="modal" title='要提交的信息' hidden="{{modalHidden}}" bindcancel='modalCancel' bindconfirm='modalConfirm'>
	<view>姓名:{{information.name}}</view>
	<view>姓名:{{information.major}}</view>
	<view>姓别:{{userSex}}</view>
	<view>手机:{{information.phone}}</view>
	<view>身份证号：{{information.idNumber}}</view>
</modal>