.topuser{
	width: 100%;
	height: 141.96px;
	display: flex;
	align-items: center;
	border-bottom: 1px solid #e9eaec;
}
.topuser .user-img{
	width: 105.56px;
	height: 105.56px;
	margin: auto;
}
.user-img image{
	width: 100%;
	height: 100%;
}

/* 测试 */
page{
  background: #eee;
}
.baseInfo{
  padding:20rpx 10rpx;
}
.baseInfo image{
  width: 10rpx;
  height: 30rpx;
  vertical-align: middle;
  margin-right: 10rpx;
}
.baseInfo text{
  font-size: 28rpx;
  color: #6f6f6f;
}
.list{
  color: #6f6f6f;
  font-size: 32rpx;
}
.icon{
  background: #fff;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx;
  border-bottom: 1rpx solid #eee;
}
 
.icon-img{
  display: flex;
  align-content: center;
  align-items: center;
}
.icon-head{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-right: 30rpx;
}
.icon-r{
  width: 20rpx;
  height: 30rpx;
}
.name,.major,.sex,.phone,.info{
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  padding: 20rpx;
  border-bottom: 1rpx solid #eee;
}
.name input,.major input,.phone input,.info input{
  text-align:right;
}
.sex{
  background: #fff;
}
.radio radio{
  margin-left: 30rpx;
}
 
button{
  background-color: rgb(7,193,96);
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
 
.modal view{
  text-align: center;
}


