<!-- <navigator open-type="navigateTo" url="/pages/TaskInit/TaskInit?task_id={{task_id}}&taskObj={{takObj}}"> -->
<!-- <block bind:tap="ToDetailTask"> -->

	<view class="mainp" bind:tap="ToDetailTask">
		<image src="{{picture}}"></image>
		
		<view class="part-list">
			<view class="time-list">
				<image src="https://s1.ax1x.com/2020/10/17/0LlTkd.png"></image>
				<view class="time">{{time}}</view>
			</view>
			<view class="fire-list">
				<image src="https://s1.ax1x.com/2020/10/17/0L8cfs.png"></image>
				<view class="fire">{{looks}}</view>
			</view>
			<view class="tag-list">
				<image src="https://s1.ax1x.com/2020/10/17/0LG5vt.png"></image>
				<view class="tag">{{category}}</view>
			</view>
		</view>
		
		<view class="content-list">
			<view class="content-title">
				<view class="content">{{title}}</view>
			</view>
		</view>
		
	</view>
	
<!-- </block> -->
<!-- </navigator> -->