<view class="mainp">
	<image src="https://s1.ax1x.com/2020/10/17/0qHgFf.jpg"></image>

	<view class="part-list">
		<view class="time-list">
			<image src="https://s1.ax1x.com/2020/10/17/0LlTkd.png"></image>
			<view class="time">2020年09月01日</view>
		</view>
		<view class="fire-list">
			<image src="https://s1.ax1x.com/2020/10/17/0L8cfs.png"></image>
			<view class="fire">100</view>
		</view>
		<view class="tag-list">
			<image src="https://s1.ax1x.com/2020/10/17/0LG5vt.png"></image>
			<view class="tag">计算机网络</view>
		</view>
	</view>

	<view class="content-list">
		<view class="content-title">
			<view class="content">计算机网络基础</view>
		</view>
	</view>
  
</view>