<view class="topline">
  <van-divider
  contentPosition="center"
  customStyle="color: #1989fa; border-color: #1989fa; font-size: 18px;"
  >
  请填写表单
</van-divider>
</view>


<view class="form">

  <view class="sortspart">
		<van-cell title="学习分类" is-link value="{{getSorts}}" arrow-direction="down" bindtap="sortsTap" />
		<van-action-sheet show="{{ sortsShow }}" actions="{{ actions }}" bind:close="sortsClose" bind:select="sortsSelect" />
	</view>

  <van-cell title="选择日期" value="{{ date }}" bind:click="onDisplay" />
  <van-calendar show="{{ show }}" bind:close="onClose" bind:confirm="onConfirm" />

  

  <van-cell-group>

    <van-field
      value="{{ password }}"
      clearable
      type="number"
      label="时长"
      placeholder="请输入任务大致时长"
      required
      border="{{ false }}"
      bind:click-icon="onClickIcon"
    />

    <van-field
      value="{{ username }}"
      required
      clearable
      label="地点"
      placeholder="请输入具体位置"
      bind:click-icon="onClickIcon"
    />

    <van-field
      value="{{ username }}"
      required
      clearable
      label="备注"
      icon="question-o"
      placeholder="请输入其他要求"
      bind:click-icon="onClickIcon"
    />

  </van-cell-group>

  

</view>




<view class="btn">
  <van-button bindtap="sendTask" color="#32CD32" block>
  提交
  </van-button>
</view>
