page{background-color: rgb(255,255,255);}
.header {
  position: relative;
  height:400rpx;
  /* background: linear-gradient(to bottom, #56ccf2, #2f80ed); */
}
.header .pic{width: 100%;height: 100%;}
.header .bg_ware {
  position: absolute;
  left: 0;
  bottom: -2rpx;
  width: 100%;
  mix-blend-mode: screen;
  height: 120rpx;
}

.Menupbar{width: 100%;height: 400rpx;display: flex;
  align-items: center;flex-wrap: wrap;
  justify-content: space-around;}
.Menupbar .box{text-align: center;width: 200rpx;}
.Menupbar .box image{width: 110rpx;height: 110rpx;}
.Menupbar .box .txt{font-size: 25rpx;padding-top: 7rpx;}


.SearchAndSorts{display: flex;justify-content: space-between;}
.SearchAndSorts .van-search__content--round{background-color: rgb(240,240,240);} 
.SearchAndSorts van-search{width: 645rpx;}
.SearchAndSorts .sorts{width: 105rpx;height: 100rpx;position: relative;
/* 设置动画 */
animation: dh linear 2s infinite alternate;
}
.SearchAndSorts .sorts button{width: 98rpx;height: 98rpx;background: paleturquoise;
position: absolute;top: 0;left: 0;opacity: 0;}
.SearchAndSorts .sorts image{width: 90%;height: 100%;}


/* 商品栏 */
.outbox{padding: 0 20rpx;}
.outbox .box{padding: 10rpx 10rpx;}
.outbox .line{width: 100%;height: 2rpx;
background-color: rgb(230,230,230);
margin: 34rpx 0 32rpx;}
.outbox .box .picAndword{display: flex;}
.outbox .box .picAndword .pic{width: 112px;
height: 81px;padding-right: 24rpx;}
.outbox .box .picAndword .pic image{width: 100%;
height: 100%;border-radius: 15rpx;}
.outbox .box .picAndword .word{display: flex;
flex-direction: column;
justify-content: space-around;
font-size: 34rpx;}
.outbox .box .picAndword .word .info{display: flex;
font-size: 26rpx;}
.outbox .box .picAndword .word .info .price{
  padding-right: 44rpx;font-size: 27rpx;
  color: rgb(255,102,39);
}

/* 分界线 */
.MenuLine{width: 100%;height: 16rpx;
background-color: rgb(246,245,245);}
/* .MenuLine2{width: 100%;height: 2rpx;
  background-color: rgb(246,245,245);} */
.MenuLine2{border: 1rpx solid rgb(246,245,245);}


/* 好物甄选 */
.like{padding: 25rpx 0 30rpx 30rpx;}
.like .box .upbar{display: flex;
  justify-content: space-between;
  align-items: center;
padding: 0 30rpx 0 0;}
.like .box .info{font-size: 24rpx;
padding: 17rpx 0 35rpx;letter-spacing: 1rpx;}
.like .box .upbar .tit{font-size: 34rpx;
  font-weight: 550;letter-spacing: 1rpx;}
.like .box .upbar .look{font-size: 25rpx;
  color: rgb(190,190,190);}
.like .box .rollbar .scroll .inbox{display: flex;}
.like .box .rollbar .scroll .inbox .smallbox{
  width: 300rpx;
flex: 0 0 300rpx;padding-right: 15rpx;}

.like .box .rollbar .scroll .inbox .smallbox .pic{
  width: 100%;
height: 182rpx;}
.like .box .rollbar .scroll .inbox .smallbox .pic image{width: 100%;
  height: 100%;border-radius: 18rpx;}
.like .box .rollbar .scroll .inbox .smallbox .tit{
  font-size: 26rpx;
color: rgb(54,54,54);padding: 20rpx 0 8rpx;
font-weight: 520;}
.like .box .rollbar .scroll .inbox .smallbox .price{font-size: 26rpx;
font-weight: bold;color: rgb(255,85,19);}


/* 顶部标语 */
.backtit{width: 514rpx;height: 55rpx;background: rgb(106,213,138);
  position: absolute;top: 15%;left: 4%;text-align: left;
  font-size: 40rpx;letter-spacing: 9rpx;font-weight: bold;color: rgb(253,254,253);
  padding-left: 15rpx;}
.backtxt{width: 260rpx;height: 33rpx;background: rgb(106,213,138);
  position: absolute;top: 20.3%;left: 4%;text-align: left;
  font-size: 24rpx;letter-spacing: 4rpx;color: rgb(250,240,250);
  padding-left: 15rpx;}