<maincardmore 
  userimg="{{dynamicDetail.user.userHeadPortrait}}" 
  time="{{dynamicDetail.dynamicTime}}" 
  txt="{{dynamicDetail.dynamicContent}}" 
  userid="{{dynamicDetail.user.userName}}" 
  imagel="{{dynamicDetail.photo[0].photoUrl}}"
  lovenum="{{dynamicDetail.likeCount}}" 
  looksNum="{{dynamicDetail.dynamicViews}}"
  image="{{dynamicDetail.photo}}"
  dynamicId="{{dynamicId}}"
  judge="{{dynamicDetail.ifLike}}"
  bind:UpdateComment="UpdateCom"
/>



<block wx:for="{{commList}}" wx:key="index">
  <CommentCard 
  txt="{{item.commContent}}" 
  userImg="{{item.user.userHeadPortrait}}"
  username="{{item.user.userName}}" 
  realseTime="{{item.commTime}}"
  Num="{{index+1}}" />
</block>

