
<view class="topBor">
	<van-image fit="contain" round width="10rem" height="8rem" src="{{picUrl}}" />
</view>

<!-- 开始版本的点击栏 -->
<!-- <view class="contentBor">

  <van-cell value="详情" icon="star-o" is-link bindtap="myProServe">
    <view slot="title">
      <view class="van-cell-text">
        我的收藏 <van-tag type="warning">查看</van-tag>		
      </view>
    </view>
  </van-cell>

  <van-cell value="详情" icon="comment-o" is-link>
    <view slot="title">
      <view class="van-cell-text">
        联系客服 <van-tag type="danger">咨询</van-tag>
      </view>
    </view>
  </van-cell>

  <navigator url="" open-type="switchTab">
    <van-cell value="详情" icon="setting-o" is-link>
      <view slot="title">
        <view class="van-cell-text">
          授权设置 <van-tag type="primary">调整</van-tag>
        </view>
      </view>
    </van-cell>
  </navigator>

  <navigator url="" open-type="switchTab">
    <van-cell value="详情" icon="envelop-o" is-link>
      <view slot="title">
        <view class="van-cell-text">
          意见反馈 <van-tag type="success">投诉</van-tag>
        </view>
      </view>
    </van-cell>
  </navigator>

</view> -->



<!-- 重置点击栏 -->
<view class="uppart"></view>

<!-- 博客文章布块 -->
<view class="article">

  <view class="box">
    <view class="theme">博客文章</view>
    <view class="line"></view>
    <view class="function">
      <!-- 第一个功能 -->
      <view class="collection" bindtap="myProServe">
        <view class="leftPart">
          <image src="https://s1.ax1x.com/2020/09/02/dz019f.png"></image>
          <view class="tit">我的收藏</view>
        </view>
        <view class="rightPart">查看 ></view>
      </view>

      <!-- 第二个功能... -->

    </view>
  </view>
</view>

<!-- 灰色分界线 -->
<view class="linePar"></view>


<!-- 周边服务布块 -->
<view class="around_sales">

  <view class="box">

    <view class="theme">周边服务</view>

    <van-grid column-num="3">
      <van-grid-item icon="{{item.pic}}" text="{{item.text}}" 
      wx:for="{{ aroundSaleList }}" wx:key="index" 
      bindtap="ToAroundService" data-url="{{item.url}}"/>
    </van-grid>

  </view>
</view>


<!-- 其他 -->
<view class="other">
  <view class="box">
    <view class="theme">其他服务</view>
    <view class="line"></view>
    <view class="func" wx:for="{{otherList}}" wx:key="index">

      <view class="part" data-url="{{item.url}}"
      bindtap="ToAbout">
        <view class="inner">
          <view class="left">
            <image src="{{item.pic}}"></image>
            <view class="tit">{{item.text}}</view>
          </view>
          <view class="right">></view>
        </view>

        <view class="liner"></view>
      </view>
      

    </view>
  </view>
</view>

<!-- 底部logo -->
<view class="bottomlogo">
  <image src="cloud://leo-wxnmc.6c65-leo-wxnmc-1302702304/Blog/logo.png"></image>
  <view class="txt">- Mr.KLeo提供技术支持 -</view>
</view>


<view class="radius"></view>






<view class="nickname"><text>Hi</text> , {{name}}</view>

<!-- 按钮开放能力 -->
<button class="kefu" open-type="contact"></button>
<button class="setting" open-type="openSetting"></button>
<button class="feedback" open-type="feedback"></button>


