.line{width: 100%;height: 10rpx;
  background-color: ivory;}

van-card{position: relative;}
van-card .toptag{position: absolute;top: 0;left: -39%;}
van-card .tags .tag_1{margin-right: 10rpx;}

.footer{padding-top: 20rpx;display: flex;
  justify-content: flex-end;}
.footer .btn_1{margin-right: 13rpx;}

van-card van-stepper{text-align: right;
  position: absolute;top: 69%;left: 66%;}


.linebottom{width: 100%;height: 100rpx;
background-color: #FFFFFF;}

.bottomline{margin-top: 20rpx; width: 100%;height: 2rpx;
  background-color: rgb(240,240,240);}