<view class="outbox">
	<!-- 用户容器 -->
	<view class="user-list">
		<navigator url="/pages/userSpace/userSpace">
			<view class="user-img">
				<image src="{{userImg}}"></image>
			</view>
		</navigator>
			<view class="user-name">
				<text>远道</text>
			</view>
		</view>

	

	<!-- 单元格列表 -->
	<view class="list">
		<!-- 编辑 -->
		<view class="Edit" bindtap="tapme">
			<van-icon name="records" />
			<text>编辑个人资料</text>
			<van-icon name="arrow" />
		</view>

    <view class="Edit" bindtap="tapme">
			<van-icon name="records" />
			<text>更换背景风格</text>
			<van-icon name="arrow" />
		</view>

    <view class="Edit" bindtap="tapme">
			<van-icon name="records" />
			<text>未开发..</text>
			<van-icon name="arrow" />
		</view>
	</view>
</view>