<view class="box">
  <view class="stayWards">
    <van-cell-group>
      <van-field
        value="{{ message }}"
        label="留言"
        type="textarea"
        placeholder="请输入留言"
        autosize
        border="{{ false }}"
        show-word-limit
        maxlength="200"
        size="large"
      />
    </van-cell-group>
  </view>

  <view class="btn">
    <button type="primary">保存</button>
  </view>

</view>