<view class="outbox">
		<view class="box">
			<!-- 设置用户列表 -->
			<view class="user-list">
				<!-- 用户头像 -->
				<view class="user-img">
					<image src="{{attenimg}}"></image>
				</view>
				<!-- 用户id -->
				<view class="user-id">
					<text>K</text>
				</view>
				<!-- 用户专业 -->
				<view class="user-maj">
					<text>信息工程</text>
				</view>
				<!-- 发表时间 -->
				<view class="user-time">
					<text>1天前14：15</text>
				</view>
			</view>
		</view>
	</view>