<view class="up">
  <view class="word">JustYou</view>
  <view class="sentence">
    <view class="line"></view>
    <view class="tit">跟随我的心只为找寻你</view>
    <view class="line"></view>
  </view>
</view>


<view class="picpart">
  <view class="pic">
    <image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2355614729,3374206975&fm=26&gp=0.jpg"></image>
  </view>
</view>



<button bindtap="ToStart">开启旅程</button>